astroid==2.5.1
begins==0.9
bidict==0.21.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
Cython==0.29.22
easycython==1.0.7
Flask==1.1.2
Flask-Cors==3.0.10
Flask-SocketIO==4.2.1
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.20.1
pandas==1.2.3
Pillow==8.1.1
pylint==2.7.2
python-dateutil==2.8.1
python-engineio==3.12.1
python-socketio==4.5.1
pytz==2021.1
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.2
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
typed_ast==1.4.0
